spring.datasource.url=jdbc:mysql://localhost:3306/muszema?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port = ${port:8082}